// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding
// Import the inline block list helpers
@import compass/typography/lists/inline-block-list
// Border Radius
@import compass/css3/border-radius
// Compass Clearfix
@import compass/utilities/general/clearfix
// Default Colors
$lightborder: rgba(154, 189, 139, 1)
$lighter: rgba(255, 233, 163, 1)
$base: rgba(255, 190, 67, 1)
$darker: rgba(255, 134, 32, 1)
$border: rgba(45, 59, 49, 1)
$text: rgba(33, 33, 33, 1)
$background: rgba(250, 250, 250, 1)
$link: $darker
// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-debug
  +blueprint-interaction
  font-size: 14px
  width: 310px
  margin: 5px
  -webkit-text-size-adjust: none
  font-family: Helvetica, Arial, Verdana, sans-serif
  background-color: $background
  color: $text

.flash
  clear: both
ul li
  margin-left: 1.325em

ul.navigation
  +inline-block-list
  +border-radius(4px)
  text-align: center
  background-color: $border
  padding: 3px 3px 6px 3px
  a
    text-decoration: none
    padding: 2px 5px
  a.selected
    background-color: $lighter
    +border-radius(4px)
ul.navigation.sub
  +border-radius(0px 0px 4px 4px, 0px 0px 4px 4px)
  float: left
  margin-left: 25px


h1.masthead
  text-align: center
  font-family: 'Crimson Text', serif
  font-style: italic
  font-weight: 700
  text-decoration: none
  text-transform: lowercase
  line-height: 1.2

h1, h2, h3, h4, h5, h6
  font-family: 'Crimson Text', serif
  text-align: center

h1
  font-size: 2.5em
h2
  font-size: 2em
h3
  font-size: 1.6em
h4
  font-size: 1.4em
h5
  font-size: 1.2em
h6
  font-size: 1.1em

h1.title
  display: none

#tutorial
  display: block
  clear: both
  font-size: 1.4em

p
  +blueprint-typography
  margin-bottom: 1em

#elevator-pitch
  font-size: 1.4em
  text-align: justify

a
  +link-colors($link, $link, $link, $link, $link)
  text-decoration: none
  font-weight: bold

a.cancel
  +link-colors(red, red, red, red, red)

a.button
  display: block
  +border-radius(4px)
  background: $border
  padding: 3px
  margin-right: 4px
  text-align: center

.signup_button
  +link-colors(#FFF, #FFF, #FFF, #FFF, #FFF)
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 100px
  background: $link
  font-size: 1.5em
  font-weight: bold
  padding: 15px
  text-decoration: none
  color: #fff

.clear
  clear: both

.round
  +border-radius(12px)

form
  margin: auto
  width: 300px
  div.field
    display: inline-block
    padding: 5px 0
    width: 300px
    label
      float: left
      display: inline-block
      text-align: right
      text-transform: capitalize
      width: 100px
      position: relative
      top: 0.3em
      font-size: 1.6em
      margin-right: 0.3em
    input[type="text"]
      float: left
      font-size: 1.4em
      width: 170px
  .field.textarea
    label
      float: none
      text-align: center
      width: 100%
      margin-bottom: 0.3em
    textarea
      font-size: 1.4em
      width: 100%
  div.actions
    input[type="submit"]
      margin-left: 100px
      font-size: 1.6em
  .field_with_errors
    color: red
    input
      border: 1px solid red

#statistics
  +clearfix
  float: right
  font-size: 1.4em
  margin-bottom: .5em

ul#shelf-tabs
  +inline-block-list
  li
    background: $border
    padding: 2px 4px
    margin: 0px 2px

.goal
  background: $lightborder
  +border-radius(4px)
  padding: 4px
  margin-bottom: 4px
  h4.title
    text-align: center
  .description
    width: 100%
  .actions
    a
      width: 30%
      float: left
  .goal_info
    +clearfix
    margin-bottom: 4px
.task
  background: $lighter
  +border-radius(4px)
  padding: 4px
  margin-bottom: 4px
  +clearfix
  .task_info_wrapper
    width: 100%
    +clearfix
  .task_status
    height: 48px
    width: 48px
    background: $base
    +border-radius(4px)
    float: left
    margin-right: 4px
  .task_actions
    a
      width: 46%
      float: left


