.ui-mobile
  .task-form
    .ui-select
      display: inline
    .habit-fields
      .start-date label
        display: block
      .ui-btn-icon-right .ui-btn-inner
        padding-left: 10px
    .field.repeat
      text-align: center
  .task-form.ui-li
    padding: .7em
#statistics 
  margin: auto
  width: 270px
  height: 170px
  position: relative
  overflow: hidden
  table
    padding: 5px 5px 5px 37px
    tr
      width: 100%
    thead td
      background: none
      font-size: 12px
      width: 32px
      font-weight: bold
      border: 0px
    td
      width: 32px
      height: 32px
      line-height: 32px
      padding: 0px
      margin: 0px
      text-align: center
      font-weight: normal
      border-right: 1px #333 solid
    tr td:last-child
      border: 0px
    td.bar
      text-indent: -9999px
      overflow: hidden
      background-image: url("/assets/bars-32-green.png")
      background-position: 0px 0px

    td.bar-1
      background-position: -32px 0px
    td.bar-2
      background-position: -64px 0px
    td.bar-3
      background-position: -96px 0px
    td.bar-4
      background-position: -128px 0px
    td.bar-5
      background-position: -160px 0px
    td.bar-6
      background-position: -192px 0px
    td.bar-7
      background-position: -224px 0px
    td.bar-8
      background-position: -256px 0px
    td.bar-9
      background-position: -288px 0px
  #stats-grid-plus-minus
    display: block
    position: absolute
    top: 0px
    left: 0px

